.App {

display: flex;
justify-content: center;
align-items: center;

}
.card{
  width: 35vw;
  padding: 30px;
  background-color: white;
  box-shadow: 1px 1px 10px black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
}
.photo{
     width: 100px;
    height: 100px;
    box-shadow: 7px -6px 2px #1995fb;
    border-radius: 50%;
}
.cardcontent{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.cardcontent p,.cardcontent h1 ,.cardcontent h3{
  margin: 0px;
  
}
.cardcontent h1{
  font-size: 20px;
}
.cardcontent h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
  color: #1995fb;
}
button{
  color: #1995fb;
  background-color: #87c1f0;
  border: none;
  padding: 10px;
  transition: 0.5s
}
.btns{
  display: flex;
  gap: 50px;
}
.btns .logo{
  color: #1995fb;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 0.5s;
  padding: 10px;
}
.logo:hover{
  background-color: #87c1f0;
}
button:hover{
  background-color: white;
  
}